# education-platform-microservices-backend

./: .gitignore  COMMUNICATION_MAP.md  COURSE_MANAGEMENT_FRONTEND_INTEGRATION.md  COURSE_MULTI_CATEGORY_FRONTEND_MIGRATION.md  Dockerfile  FINAL_EXAM_FRONTEND_INTEGRATION.md  FINAL_EXAM_QUESTION_FRONTEND_CONTRACT.md  FRONTEND_EXCEPTION_HANDLING_BRIEF.md  FRONTEND_GATEWAY_ONLY_CHANGE_REPORT.md  README.md  auth-db.dump  course-projection-db.dump  docker-compose.yml  enrollment-db.dump  kafka-patch.json  keys.json  payment-db.dump  pom.xml  rebuild-services.ps1  review-db.dump  seed_sample_courses_result.json  start-services.ps1  user-db.dump  user-postgres_edubase_user_db.dump
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/edubase/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/edubase/gateway/config/: RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/edubase/gateway/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityErrorWriter.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application-local.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/edubase/gateway/config/: SecurityConfigJwtDecoderTest.java
commonCore/: pom.xml
commonCore/src/main/java/com/edubase/commonCore/events/: CourseRatingUpdatedEvent.java  CourseSearchSyncEvent.java  CourseSearchSyncEventType.java  EnrollmentCancelledEvent.java  EnrollmentCreatedEvent.java  InstructorEventType.java  InstructorLifecycleEvent.java  InstructorStatus.java  PaymentRefundedEvent.java  PaymentSucceededEvent.java  UserRegisteredEvent.java
commonCore/src/main/java/com/edubase/commonCore/exceptions/: BusinessException.java  ErrorCode.java
commonCore/src/main/java/com/edubase/commonCore/security/: JwtSecretKeyProvider.java
commonCore/src/main/java/com/edubase/commonCore/utils/: NetworkUtils.java  PageResponse.java  RestResponse.java  TsidUtil.java
commonJpa/: pom.xml
commonJpa/src/main/java/com/edubase/commonJpa/entity/: BaseEntity.java
course-service/: Dockerfile  RECOMMENDATION_INTEGRATION_NOTES.md  pom.xml
course-service/src/main/java/com/edubase/course/: CourseServiceApplication.java
course-service/src/main/java/com/edubase/course/configuration/: CacheConfig.java  CourseCacheNames.java  CourseSampleDataInitializer.java  InternalEnrollmentServiceClientConfig.java  InternalUserServiceClientConfig.java  MinioConfiguration.java  MongoAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
course-service/src/main/java/com/edubase/course/controller/: CategoryController.java  CourseController.java  CourseLevelController.java  CourseMediaController.java  FinalExamController.java  InstructorProjectionInternalController.java  LessonProgressController.java
course-service/src/main/java/com/edubase/course/entity/: Category.java  Course.java  CourseLevel.java  CourseStatus.java  InstructorProjection.java  Lesson.java  LessonProgress.java  ProcessedKafkaEvent.java
course-service/src/main/java/com/edubase/course/exception/: CourseCategoryNotFoundException.java  CourseLevelNotFoundException.java  CourseNotFoundException.java  FinalExamActiveAttemptExistsException.java  FinalExamAlreadyExistsException.java  FinalExamAttemptInvalidStateException.java  FinalExamAttemptNotFoundException.java  FinalExamAttemptsExhaustedException.java  FinalExamCourseNotCompletedException.java  FinalExamNotActiveException.java  FinalExamNotFoundException.java  FinalExamNotReadyException.java  LessonNotFoundException.java  PublishValidationException.java
course-service/src/main/java/com/edubase/course/grpc/: CourseQueryGrpcService.java  GrpcServerRunner.java  UserGrpcClient.java
course-service/src/main/java/com/edubase/course/handler/: GlobalExceptionHandler.java
course-service/src/main/java/com/edubase/course/messaging/: CourseSearchSyncKafkaPublisher.java  InstructorLifecycleEventConsumer.java
course-service/src/main/java/com/edubase/course/repository/: CategoryRepository.java  CourseLevelRepository.java  CourseRepository.java  InstructorProjectionRepository.java  LessonProgressRepository.java  ProcessedKafkaEventRepository.java
course-service/src/main/java/com/edubase/course/security/: AuthContext.java  AuthContextResolver.java  CourseSecurity.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserRole.java
course-service/src/main/java/com/edubase/course/storage/: MinioObjectResource.java
course-service/src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application-local.yml  application-prod.yml  application.yml
course-service/src/main/resources/db/migration/: V1__create_instructor_projection_tables.sql  V2__create_lesson_progress_table.sql  V3__create_final_exam_tables.sql  V4__create_recommendation_log_table.sql
course-service/src/test/java/com/edubase/course/configuration/: SecurityConfigJwtDecoderTest.java
course-service/src/test/java/com/edubase/course/service/: CourseMediaServiceImplTest.java  CourseServiceImplTest.java  FinalExamStudentServiceImplTest.java  (+2 more)
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/edubase/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application-local.yml  application-prod.yml  application.yml
enrollment-service/src/main/resources/db/migration/: V1__create_enrollments_table.sql  V2__add_course_status_enrollment_index.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/edubase/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application-local.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_profiles_table.sql  V2__add_auth_user_id_to_profiles.sql  V3__add_performance_indexes.sql  V4__add_profile_status.sql  V5__create_instructor_profiles_table.sql
(+463 files in other folders)
