<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent: plugin default'ları + dependency management gelir -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.edubase</groupId>
    <artifactId>edubase-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Edubase Parent</name>
    <description>Eğitim Platformu Microservices Parent POM</description>

    <modules>
        <module>common</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>api-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>

        <!-- Spring Cloud (Gateway vs kullanıyorsan gerekli) -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>

        <!-- Ortak tool versiyonları -->
        <lombok.version>1.18.30</lombok.version>

        <!-- JJWT versiyonu (Spring BOM her zaman yönetmeyebilir) -->
        <jjwt.version>0.11.5</jjwt.version>

        <tsid.version>2.1.0</tsid.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM import -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Modüller arası version yazmadan kullanmak için -->
            <dependency>
                <groupId>com.edubase</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Lombok: sadece versiyon yönetimi -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JJWT: version missing sorununu kökten çözer -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-tsid</artifactId>
                <version>${tsid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Plugin versiyon/ayarlarını merkezileştirmek istersen -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
